#lang racket
(provide analysis1_amann.html)
(require SMathML)
(define analysis1_amann.html
  (TmPrelude
   #:title "分析一 (Amann & Escher)"
   #:css "styles.css"
   (H1 "分析一 (Amann & Escher)")
   (H2 "第一章 基础")
   
   (H2 "第二章 收敛")
   
   (H2 "第三章 连续函数")
   
   (H2 "第四章 单变元微分")
   (P "第二章里我们探索了极限的概念, 这是分析里最基础也最本质性的想法之一. 我们建立了计算极限的方法, "
      "并呈现了其许多重要的应用. 在第三章中, 我们仔细考察了分析的拓扑基础和连续性的概念. "
      "在此过程之中我们看到了连续性和极限概念之间的联系. 前一章的最后一节, 我们检视了数学中"
      "几个重要的函数.")
   (P "似乎我们对于幂函数和它的亲戚, 即余弦函数和正弦函数, 已经有了许多了解. 然而, 实际上我们的理解"
      "是非常肤浅的, 很大程度上局限于这些函数的全局性质. 本章我们主要考虑函数的局部性质. "
      "这么做的时候, 我们又遇到了一个分析学的常见主题. 简而言之, 就是用简单的 (经常是离散的) 结构来"
      "近似复杂的&quot;连续&quot;行为. 当然了, 这种近似的想法坐落于极限概念的基础之上, 并且它出现在"
      "所有&quot;连续&quot;数学的领域里.")
   (P "首先由我们的直觉引导, 我们考虑了单实变元的实值函数的图像. 在某一点对于一个出现的复杂图像而言的"
      "一种概念上简单的局部近似是切线. 这种线它经过该点并尽可能在附近与图像&quot;重合&quot;. 那么, "
      "靠近该点 (就好像通过一个能够放大任意倍数的显微镜观察一样) 的话, 函数与这个线性近似几乎是不可"
      "区分的. ")
   (P "这种线性近似的想法是相当有效的, 不局限于直觉性的一维情形. 实际上, 它几乎是分析学中所有局部"
      "检视的基础. 我们将会发现寻找线性近似和微分是一样的. 的确, 微分在本章的前三节无异于线性近似的"
      "一套有效计算方法. 这个想法的重要性是通过其许多优美而有时又令人惊讶的应用体现的, 其中"
      "一些出现在本书的最后一节.")
   (P "第一节我们引入了可微性的概念, 并表明了其与线性近似之间的联系. 我们也推导了计算导数的基本法则.")
   (P "在第二节, 微分背后的几何想法完全浮出水面. 通过研究图像的切线, 我们确定了相应函数的局部行为. "
      "这种技术的用途特别是在对于凸函数的研究中体现出来. 作为第一个简单的应用, 我们证明了"
      "分析中的一些基础不等式.")
   (P "第三节致力于高阶近似. 不是使用直线 (也就是一次多项式) 对于给定函数进行局部近似, 而是寻找"
      "通过更高次数的多项式进行近似. 当然, 这么做我们可以获得关于函数的更深层次的局部信息. "
      "这样的信息在确定极值的性质时是很有用的.")
   (P ""
      )
   (H3 "第4.1节 可微性")
   
   (H2 "第五章 函数序列")
   
   ))